# simple-accessible-todolist_backend

./: .gitignore  Dockerfile  README.md  config.yml  ecs-task-definition.json  log_maven.txt  pom.xml
.circleci/: config.yml
.github/workflows/: aws.yml  build.yml  codeql-analysis.yml
src/main/java/jl/forthem/: AccessibleTodoListBackEndApplication.java  Configuration.java
src/main/java/jl/forthem/controllers/: CategoryController.java  ItemController.java
src/main/java/jl/forthem/dto/: CategoryDTO.java  ItemDTO.java
src/main/java/jl/forthem/models/: Category.java  Item.java
src/main/java/jl/forthem/repositories/: CategoryRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/test/java/jl/forthem/: AccessibleTodoListBackEndApplicationTests.java
src/test/java/jl/forthem/models/: CategoryTest.java  ItemTest.java
z-before_running_the_app/: linux-cleaning_up_potentially_concurrent_services.sh  windows-cleaning_up_potentially_concurrent_services.bat
z_before_running_the_SpringBoot_app/: .linux-cleaning_up_potentially_concurrent_services.sh.swp  linux-cleaning_up_potentially_concurrent_services.sh  macos-cleaning_up_potentially_concurrent_services.zsh  windows-cleaning_up_potentially_concurrent_services.bat
z_build_related_scripts/: linux-check_code_quality-Build_locally_and_start_app_with_local_images.sh  linux-no_code_quality_test_version-build_backend_locally_and_start_app_with_local_images.sh  linux-tag_and_push_image.sh  windows-code_quality_check-build_backend_locally_and_start_app_with_local_images.bat  windows-tag_and_push_image.bat
z_build_related_scripts/context/: Dockerfile
z_build_script/: build_script.sh  linux-CheckCodeQuality-Build_locally_and_start_app_with_local_images.sh  linux-No_code_quality_test_version-build_backend_locally_and_start_app_with_local_images.sh  linux-build_backend_locally_and_start_app_with_local_images.sh  linux-checkCodeQuality-Build_locally_and_start_app_with_local_images.sh  linux-check_code_quality-Build_locally_and_start_app_with_local_images.sh  linux-no_code_quality_test_version-build_backend_locally_and_start_app_with_local_images.sh  linux-setup_for_running_the_app_with_Eclipse.sh  linux-tag_and_push_image.sh  linux_Check-build-push-test.sh  linux_test_local_build.sh  windows-code_quality_check-build_backend_locally_and_start_app_with_local_images.bat  windows-no_code_quality_test_version-build_backend_locally_and_start_app_with_local_images.bat
z_build_script/context/: Dockerfile
z_code_to_push-scripts/: code_to_push-linux.sh
z_docker_compose/: docker-compose-stack-dockerHub.yml
z_docker_compose_files/: docker-compose-stack-localImages.yml
